# ssr

./: pom.xml
base/src/main/java/com/ssr/base/aop/: InvokeLogAop.java
base/src/main/java/com/ssr/base/exception/: BusinessException.java  UserException.java
base/src/main/java/com/ssr/base/mapper/dynamic/: DynamicColumnManageMapper.java  DynamicTableManageMapper.java
base/src/main/java/com/ssr/base/mapper/system/: PrvRoleFunctionMapper.java  PrvRoleMapper.java  PrvUserMapper.java  PrvUserRoleMapper.java
base/src/main/java/com/ssr/base/model/: Function.java  Module.java
base/src/main/java/com/ssr/base/model/dynamic/: DynamicColumnManage.java  DynamicManage.java  DynamicTableManage.java  QueryCondition.java
base/src/main/java/com/ssr/base/model/system/: Function.java  Module.java  PrvRole.java  PrvRoleFunction.java  PrvUser.java  PrvUserRole.java
base/src/main/java/com/ssr/base/mongodb/: MongodbUtil.java
base/src/main/java/com/ssr/base/rabbitmq/: RabbitMqDataSourceUtil.java  Receiving.java  Send.java
base/src/main/java/com/ssr/base/redis/: RedisUtil.java
base/src/main/java/com/ssr/base/service/: BaseService.java
base/src/main/java/com/ssr/base/service/dynamic/: DynamicColumnManageService.java  DynamicManageService.java  DynamicTableManageService.java
base/src/main/java/com/ssr/base/service/impl/: BaseServiceImpl.java
base/src/main/java/com/ssr/base/service/system/: RoleService.java  UserService.java
base/src/main/java/com/ssr/base/util/: AjaxSupport.java  AppAjaxSupport.java  AppInvokeStatusCode.java  CommonUtils.java  DateHelper.java  Dto.java  Formater.java  GetGenderUtil.java  NumberToCN.java  SpringBeanContext.java  StringHelper.java  SystemConfig.java  SystemConstants.java
base/src/main/java/com/ssr/base/util/annotation/: Right.java
base/src/main/java/com/ssr/base/util/constant/: C_MsqlColumnType.java  C_MysqlColumnType.java
base/src/main/java/com/ssr/base/util/constantenum/: MysqlColumnTypeEnum.java  QueryConditionSymbolEnum.java
base/src/main/java/com/ssr/base/util/conversion/: CustomDateTimeEditor.java
base/src/main/java/com/ssr/base/util/file/: CVSWriter.java  PDFWriter.java
base/src/main/java/com/ssr/base/util/generator/: CodeGenerator.java
base/src/main/java/com/ssr/base/util/http/: HttpClientHandler.java  HttpUrlHandler.java
base/src/main/java/com/ssr/base/util/img/: VerifyCodeUtils.java
base/src/main/java/com/ssr/base/util/json/: CustomBigDecimalSerializer.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  JsonToTypeReference.java
base/src/main/java/com/ssr/base/util/properties/: PropertiesHelper.java
base/src/main/java/com/ssr/base/util/security/: Cryption.java
base/src/main/java/com/ssr/base/util/xml/: XmlUtil.java  (+1 more)
base/src/main/resources/mapper/dynamic/: DynamicColumnManageMapper.xml  DynamicTableManageMapper.xml
base/src/main/resources/mapper/system/: PrvRoleFunctionMapper.xml  PrvRoleMapper.xml  PrvUserMapper.xml  PrvUserRoleMapper.xml
console/: pom.xml
console/src/main/java/com/ssr/console/mapper/dynamic/: DynamicColumnManageMapper.java  DynamicTableManageMapper.java
console/src/main/java/com/ssr/console/mapper/system/: PrvRoleFunctionMapper.java  PrvRoleMapper.java  PrvUserMapper.java  PrvUserRoleMapper.java
console/src/main/java/com/ssr/console/model/dynamic/: DynamicColumnManage.java  DynamicTableManage.java
console/src/main/java/com/ssr/console/model/system/: PrvRole.java  PrvRoleFunction.java  PrvUser.java  PrvUserRole.java
console/src/main/java/com/ssr/console/service/dynamic/: DynamicColumnManageService.java  DynamicTableManageService.java
console/src/main/java/com/ssr/console/service/dynamic/impl/: DynamicColumnManageServiceImpl.java  DynamicTableManageServiceImpl.java
console/src/main/java/com/ssr/console/service/system/: RoleService.java  UserService.java
console/src/main/java/com/ssr/console/service/system/impl/: RoleServiceImpl.java  UserServiceImpl.java
console/src/main/java/com/ssr/console/util/cache/: SessionUtil.java
console/src/main/java/com/ssr/console/util/generator/: CodeGenerator.java  RedisDelUtil.java
console/src/main/java/com/ssr/console/web/controller/dynamic/: DynamicColumnController.java  DynamicManageController.java  DynamicTableController.java
console/src/main/java/com/ssr/console/web/controller/manage/: ManageController.java
console/src/main/java/com/ssr/console/web/controller/system/: LoginController.java  RoleController.java  UserController.java
console/src/main/resources/: applicationContext.xml  config.properties  console-servlet.xml  log4j.properties
console/src/main/resources/generator/: generatorConfig.xml
console/src/main/resources/mapper/dynamic/: DynamicColumnManageMapper.xml  DynamicTableManageMapper.xml
console/src/main/resources/mapper/system/: PrvRoleFunctionMapper.xml  PrvUserMapper.xml
console/src/main/webapp/WEB-INF/: web.xml
console/src/main/webapp/WEB-INF/view/base/: 404.jsp  deny.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp  resources.jsp
console/src/main/webapp/WEB-INF/view/dynamic/: addDynamicColumn.jsp  addDynamicManage.jsp  addDynamicTable.jsp  dynamicColumnList.jsp  dynamicManageList.jsp  dynamicTableList.jsp  updateDynamicColumn.jsp  updateDynamicManage.jsp  updateDynamicTable.jsp
console/src/main/webapp/WEB-INF/view/manage/: manageList.jsp
console/src/main/webapp/WEB-INF/view/system/: addSysRole.jsp  addSysUser.jsp  setRoleFunction.jsp  setRoleMenu.jsp  sysRoleList.jsp  sysUserList.jsp  updateSysRole.jsp  updateSysUser.jsp
console/src/main/webapp/resources/css/login/: login.css
console/src/main/webapp/resources/js/: common.js
console/src/main/webapp/resources/metronic/theme/assets/admin/layout/scripts/: layout.js
console/src/main/webapp/resources/metronic/theme/assets/global/css/: fonts.css
console/src/main/webapp/resources/metronic/theme/assets/global/plugins/datagrid/: datagrid.css  datagrid.js
console/src/main/webapp/resources/metronic/theme/assets/global/plugins/fuelux/js/: fuelux.js
console/src/main/webapp/resources/rtmp/: StrobeMediaPlayback.swf  osmf.js
(+37 files in other folders)
