#database
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.106:3306/cms?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

#kaptcha
kaptcha.image.height=70
kaptcha.image.width=200
kaptcha.border=no
kaptcha.textproducer.font.color=black
kaptcha.textproducer.char.space=5


#code generator
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

#file
file.maxUploadSize=200000

#rabbitmq
rabbit.qos=64
rabbit.host=192.168.160.225
rabbit.port=5672
rabbit.queueName=data_collection
rabbit.errorQueueName=error_data_collection
rabbit.errorQueueTimes=3
#rabbitmq alert
rabbit.alertQueueName=alert_collection
rabbit.alertErrorQueueName=error_alert_collection
rabbit.alertErrorQueueTimes=3

#MQ thread debug
mq.thread.debug=true

#redis
redis.host=192.168.160.225
redis.port=6379
redis.timeout=3000
redis.password=cmcu_redis
redis.maxTotal=100
redis.maxIdle=50
redis.maxWaitMillis=3000

#mongodb
mongodb.ip=192.168.160.225
mongodb.port=27017

#rtsp rtmp
rtsp.port=554
rtmp.url=rtmp://192.168.160.225/live
rtmp.screen=928x576
rtmp.activeTime=30000
rtmp.kbps=2048k

#gateway url
gateway.pushRtmp=http://192.168.160.225/gateway/api/pushRtmp
gateway.stopPushRtmp=http://192.168.160.225/gateway/api/stopPushRtmp
gateway.heartbeatRtmp=http://192.168.160.225/gateway/api/heartbeatRtmp
#gateway.alertPush=http://www.cmcubim.com:8008/collectorReceive/receiveCollectorAlert.do

#portal
portal.index=base/index
#portal.index=energy/energyPortal

#auth info for url auto login
auth.loginUser=power_nhjk|asset_zcgl
auth.portalIndex=power_energy/energyPortal|asset_asset/assetPortal

